# android-architecture-migration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/plnice/archmigration/: EspressoTestRunner.kt
app/src/androidTest/java/com/github/plnice/archmigration/main/: MainActivityTest.kt
app/src/androidTest/java/com/github/plnice/archmigration/utils/: Dagger.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plnice/archmigration/: ActivityBuilder.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ArchMigrationApplication.kt  ContentProviderBuilder.kt
app/src/main/java/com/github/plnice/archmigration/database/: ArchMigrationContentProvider.kt  ArchMigrationContract.kt  ArchMigrationDbHelper.kt  DatabaseModule.kt
app/src/main/java/com/github/plnice/archmigration/main/: MainActivity.kt  MainActivityModule.kt  Mvp.kt
app/src/main/java/com/github/plnice/archmigration/main/model/: MainActivityModel.kt
app/src/main/java/com/github/plnice/archmigration/main/presenter/: DateTimeFormatter.kt  MainActivityPresenter.kt  MessageViewDataConverter.kt
app/src/main/java/com/github/plnice/archmigration/main/utils/: Idler.kt
app/src/main/java/com/github/plnice/archmigration/main/view/: MainActivityView.kt
app/src/main/java/com/github/plnice/archmigration/main/view/epoxy/: EmptySpaceEpoxyModel.kt  EmptyStateEpoxyModel.kt  LoadingEpoxyModel.kt  MainEpoxyController.kt  MessageEpoxyModel.kt
app/src/main/java/com/github/plnice/archmigration/model/: Message.kt
app/src/main/java/com/github/plnice/archmigration/repositories/: MessagesRepository.kt  RepositoriesModule.kt
app/src/main/java/com/github/plnice/archmigration/roomdatabase/: ArchMigrationDao.kt  ArchMigrationRoomDatabase.kt  Converters.kt  RoomDatabaseModule.kt
app/src/main/java/com/github/plnice/archmigration/utils/: CurrentDateProvider.kt  Cursors.kt  InstantScheduler.kt  RxExtensions.kt  RxLoaderManager.kt  SchedulersProvider.kt  TypedViewModelFactory.kt  UtilsModule.kt
app/src/main/res/drawable/: ic_message_black_48dp.xml  rounded_primary.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  epoxy_empty_space.xml  epoxy_empty_state.xml  epoxy_loading.xml  epoxy_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/plnice/archmigration/main/model/: MainActivityModelTest.kt
app/src/test/java/com/github/plnice/archmigration/main/presenter/: MainActivityPresenterTest.kt  MessageViewDataConverterTest.kt  TestModel.kt  TestView.kt
app/src/test/java/com/github/plnice/archmigration/repositories/: ContentProviderMessagesRepositoryTest.kt  RoomMessagesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
